﻿<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史记录 - 小学算术练习</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            height: auto;
            overflow: auto;
        }

        .page-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
        }

        .page-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 2rem;
            background: linear-gradient(135deg, var(--primary-color), #818cf8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .history-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .history-item {
            background: var(--card-bg);
            padding: 20px;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-soft);
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .history-date {
            color: var(--text-secondary);
            font-size: 0.9rem;
            min-width: 150px;
        }

        .history-score {
            font-size: 1.5rem;
            font-weight: 800;
            min-width: 60px;
            text-align: center;
        }

        .history-score.excellent {
            color: var(--success-color);
        }

        .history-score.good {
            color: var(--primary-color);
        }

        .history-score.poor {
            color: #f59e0b;
        }

        .history-score.fail {
            color: #ef4444;
        }

        .history-details {
            flex: 1;
            display: flex;
            gap: 20px;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .empty-message {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .stat-summary {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .stat-box {
            background: var(--card-bg);
            padding: 20px 30px;
            border-radius: var(--radius-md);
            text-align: center;
            box-shadow: var(--shadow-soft);
        }

        .stat-number {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="page-header">
            <h1>📜 历史记录</h1>
            <p>查看你的练习历史和统计数据</p>
        </div>

        <div class="stat-summary">
            <div class="stat-box">
                <div class="stat-number" id="total-practice">0</div>
                <div class="stat-label">练习次数</div>
            </div>
            <div class="stat-box">
                <div class="stat-number" id="avg-score">0</div>
                <div class="stat-label">平均分数</div>
            </div>
            <div class="stat-box">
                <div class="stat-number" id="total-questions">0</div>
                <div class="stat-label">答题总数</div>
            </div>
        </div>

        <div class="history-list" id="history-list">
        </div>

        <div class="controls">
            <button class="btn btn-generate" onclick="clearHistory()">
                🗑️ 清空历史
            </button>
        </div>

        <div style="text-align: center;">
            <a href="index.html" class="back-link">← 返回首页</a>
            <a href="practice.html" class="back-link" style="margin-left: 20px;">📝 开始练习</a>
        </div>
    </div>

    <script>
        function loadHistory() {
            const history = JSON.parse(localStorage.getItem('practiceHistory') || '[]');
            const container = document.getElementById('history-list');

            document.getElementById('total-practice').textContent = history.length;

            if (history.length > 0) {
                const avgScore = Math.round(history.reduce((sum, h) => sum + h.score, 0) / history.length);
                const totalQuestions = history.reduce((sum, h) => sum + h.total, 0);
                document.getElementById('avg-score').textContent = avgScore;
                document.getElementById('total-questions').textContent = totalQuestions;
            }

            if (history.length === 0) {
                container.innerHTML = '<div class="empty-message"><div class="empty-icon">📝</div><p>还没有练习记录</p><p>开始你的第一次练习吧！</p></div>';
                return;
            }

            const reversed = [...history].reverse();
            container.innerHTML = reversed.map(item => {
                const date = new Date(item.date);
                const dateStr = date.toLocaleDateString('zh-CN') + ' ' + date.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });

                let scoreClass = 'fail';
                if (item.score >= 90) scoreClass = 'excellent';
                else if (item.score >= 70) scoreClass = 'good';
                else if (item.score >= 60) scoreClass = 'poor';

                const mins = Math.floor(item.time / 60);
                const secs = item.time % 60;
                const timeStr = mins + '分' + secs + '秒';

                return '<div class="history-item"><span class="history-date">' + dateStr + '</span><span class="history-score ' + scoreClass + '">' + item.score + '</span><div class="history-details"><span>正确 ' + item.correct + '/' + item.total + '</span><span>用时 ' + timeStr + '</span></div></div>';
            }).join('');
        }

        function clearHistory() {
            if (confirm('确定要清空历史记录吗？')) {
                localStorage.removeItem('practiceHistory');
                loadHistory();
            }
        }

        document.addEventListener('DOMContentLoaded', loadHistory);
    </script>
</body>

</html>