<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线练习 - 小学算术练习</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            height: auto;
            overflow: auto;
        }

        .practice-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
        }

        .practice-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .practice-header h1 {
            font-size: 2rem;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .timer-display {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-color);
            text-align: center;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
        }

        .stats-bar {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .stat-item {
            background: var(--card-bg);
            padding: 15px 25px;
            border-radius: var(--radius-md);
            text-align: center;
            box-shadow: var(--shadow-soft);
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .practice-questions {
            display: grid;
            gap: 15px;
            margin-bottom: 30px;
        }

        .practice-question {
            display: flex;
            align-items: center;
            gap: 15px;
            background: var(--card-bg);
            padding: 20px;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-soft);
        }

        .question-text {
            flex: 1;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .answer-input {
            width: 100px;
            padding: 12px;
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
            border: 2px solid var(--border-color);
            border-radius: var(--radius-sm);
            font-family: inherit;
        }

        .answer-input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .answer-input.correct {
            border-color: var(--success-color);
            background: #f0fdf4;
        }

        .answer-input.wrong {
            border-color: #ef4444;
            background: #fef2f2;
        }

        .correct-answer {
            color: var(--success-color);
            font-weight: 700;
            margin-left: 10px;
        }

        .practice-controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .result-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .result-content {
            background: white;
            padding: 40px;
            border-radius: var(--radius-lg);
            text-align: center;
            max-width: 400px;
        }

        .result-score {
            font-size: 4rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div class="practice-container">
        <div class="practice-header">
            <h1>📝 在线练习</h1>
            <p>完成所有题目后点击提交，系统将自动批改</p>
        </div>

        <div class="timer-display" id="timer">00:00</div>

        <div class="stats-bar">
            <div class="stat-item">
                <div class="stat-value" id="total-count">10</div>
                <div class="stat-label">题目总数</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="answered-count">0</div>
                <div class="stat-label">已作答</div>
            </div>
        </div>

        <div class="practice-questions" id="practice-questions">
            <!-- 题目将在这里生成 -->
        </div>

        <div class="practice-controls">
            <button class="btn btn-generate" onclick="startPractice()">
                <span class="btn-icon">🔄</span>
                重新开始
            </button>
            <button class="btn btn-print" onclick="submitAnswers()">
                <span class="btn-icon">✅</span>
                提交答案
            </button>
        </div>

        <div style="text-align: center;">
            <a href="index.html" class="back-link">← 返回首页</a>
            <a href="wrongbook.html" class="back-link" style="margin-left: 20px;">📕 错题本</a>
        </div>
    </div>

    <div class="result-modal" id="result-modal">
        <div class="result-content">
            <h2>练习完成！</h2>
            <div class="result-score" id="result-score">100</div>
            <p>分</p>
            <p id="result-detail"></p>
            <button class="btn btn-generate" onclick="closeResult()" style="margin-top: 20px;">
                确定
            </button>
        </div>
    </div>

    <script src="practice.js"></script>
</body>

</html>