{
  "name": "tg-multi-bot",
  "version": "1.0.0",
  "description": "多功能 Telegram 机器人 - 翻译、二维码、提醒、邮件等",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "pterodactyl"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "telegraf": "^4.16.3",
    "better-sqlite3": "^11.6.0",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "imap": "^0.8.19",
    "mailparser": "^3.7.1",
    "google-translate-api-x": "^10.7.1"
  }
}